VUE_APP_API_URL = https://f056c7edebcffb66.ngrok.app
VUE_APP_PYTHON_API_URL = https://a803213f386cca1c.ngrok.app
VUE_APP_AMADEUS_CLIENT_ID=VuOGEANYZFNudxBsiqm2NVtClfChXU7j
VUE_APP_AMADEUS_CLIENT_SECRET=xl3us9W50JJlSzrC
VUE_APP_BOOTPAY_API_SECRET=65e2dd1fd25985001b6e5cfb

VUE_APP_GOOGLE_API_KEY = AIzaSyB_xHRmY9pPWr9b6Big-8EmQLeGofecec0
VUE_APP_KAKAO_AUTHORIZATION = KakaoAK 56184ce4bda79d91a88a15bc795ae6cf
VUE_APP_TMAP_API_KEY = 6JTL4o0s2B9jTpkqvuZLq4jt07zhFrCl920tunPV
VUE_APP_BOOTPAY_API_KEY = 65d461e9e57a7e001ce37274
VUE_APP_RAPID_API_KEY = cd9e9e989dmsh5ee67b0622146bap1c9bebjsn033d0eeef00e